<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingTop="@dimen/civp_lineSpacingTop">

    <TextView
        android:id="@+id/row_title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textColor="@android:color/transparent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/row_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginBottom="@dimen/civp_lineSpacingBottom"
        android:clipChildren="false"
        android:clipToPadding="false" />

</LinearLayout>