<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ecs.androidlibrary.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showProgressBar"
            android:text="Show Custom Progress bar" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showCustomViewPager"
            android:text="Show Custom ViewPager" />
        <ImageView
            android:id="@+id/imgGalleryShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <pro.com.ecs.customimageviewpager.CustomImageViewpager
            android:id="@+id/customImageViewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="0dp"
            app:civp_animateCards="true"
            app:civp_background="@android:color/white"
            app:civp_lineSpacing="0dp"
            app:civp_overlapCards="true"
            app:civp_paddingBottom="5dp"
            app:civp_paddingLeft="50dp"
            app:civp_paddingRight="50dp"
            app:civp_paddingTop="5dp"
            app:civp_titleColor="@android:color/white" />

        <pro.com.ecs.customedittext.TextField
            android:id="@+id/text_field_boxes1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Title"
            app:maxCharacters="20">

            <pro.com.ecs.customedittext.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:text="ABC" />

        </pro.com.ecs.customedittext.TextField>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ksjdfhksjh"/>
    </LinearLayout>
</ScrollView>
